# java-http-server

./: .classpath  .gitignore  .gitlab-ci.yml  .travis.yml  Information.template  README.md  ci_settings.xml  daos.ucls  plan-log4j-update.md  pom.xml
.github/workflows/: main.yml  pipeline.yml
antlr4/: README.md  Rql.g4  package-lock.json  package.json  testInput.txt
antlr4/.antlr/: Rql.interp  RqlLexer.interp  RqlLexer.java  RqlParser.java
deploy/: docker-compose.yml  up.sh
docs/: standard-request-response-process-simple.graphml  standard-request-response-process.graphml
src/main/java/info/unterrainer/commons/httpserver/: AddonBuilder.java  GenericHandlerAddons.java  GenericHandlerGroup.java  GenericHandlerGroupBuilder.java  HandlerExtensions.java  HandlerGroup.java  HandlerInstance.java  HandlerUtils.java  HttpServer.java  HttpServerConfiguration.java  Information.java
src/main/java/info/unterrainer/commons/httpserver/accessmanager/: DefaultRole.java  DefaultRoles.java  HttpAccessManager.java  NamedRole.java  RoleBuilder.java  UserAccessInterceptor.java
src/main/java/info/unterrainer/commons/httpserver/antlr/: Rql.interp  RqlBaseListener.java  RqlBaseVisitor.java  RqlLexer.interp  RqlLexer.java  RqlLexer.tokens  RqlListener.java  RqlParser.java  RqlVisitor.java  rql.tokens
src/main/java/info/unterrainer/commons/httpserver/daos/: AsyncJpaListQueryBuilder.java  AsyncJpqlDao.java  AsyncListQueryBuilder.java  AsyncSingleQueryBuilder.java  BasicAsyncDao.java  BasicDao.java  BasicJpqlDao.java  BasicListQueryBuilder.java  BasicQueryBuilder.java  BasicQueryEntityManagerBuilder.java  BasicQueryGeneralBuilder.java  BasicSelectQueryBuilder.java  BasicSingleQueryBuilder.java  CoreDao.java  CoreDaoProvider.java  CountQueryBuilder.java  DaoTransaction.java  DaoTransactionManager.java  Dml.java  InsertQueryBuilder.java  JpaListQuery.java  JpaListQueryBuilder.java  JpqlAsyncDao.java  JpqlCoreDao.java  JpqlDao.java  JpqlTransaction.java  JpqlTransactionManager.java  ListQuery.java  ListQueryBuilder.java  OrderByMap.java  ParamMap.java  Query.java  QueryAsyncBuilder.java  QueryBuilder.java  QueryInterface.java  SelectAsyncQueryBuilder.java  SelectCountQueryBuilder.java  SelectQuery.java  SelectQueryBuilder.java  SingleQueryBuilder.java  (+3 more)
src/main/java/info/unterrainer/commons/httpserver/enums/: Attribute.java  Concurrency.java  Endpoint.java  HttpMethod.java  Position.java  QueryField.java  ResponseType.java
src/main/java/info/unterrainer/commons/httpserver/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GatewayTimeoutException.java  GracefulCancelationException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/info/unterrainer/commons/httpserver/extensions/: AsyncExtensionContext.java  AsyncExtensionContextBaseMapper.java  AsyncExtensionContextMapper.java  ExtensionContext.java  ExtensionContextAsyc.java  ExtensionContextSync.java  ExtensionHandler.java
src/main/java/info/unterrainer/commons/httpserver/extensions/delegates/: PostDeleteAsync.java  PostDeleteSync.java  PostGetListAsync.java  PostGetListSync.java  PostGetSingleAsync.java  PostGetSingleSync.java  PostInsertAsync.java  PostInsertSync.java  PostModifyAsync.java  PostModifySync.java  PreDeleteAsync.java  PreDeleteSync.java  PreInsertAsync.java  PreInsertSync.java  PreModifyAsync.java  PreModifySync.java
src/main/java/info/unterrainer/commons/httpserver/handlers/: AppNameHandler.java  AppVersionHandler.java  DateTimeHandler.java  GenericHandlerGroup.java  GenericHandlerGroupBuilder.java  HealthHandler.java  PostmanCollectionHandler.java
src/main/java/info/unterrainer/commons/httpserver/interceptors/: GetListInterceptorResult.java  InterceptorData.java  InterceptorParamBuilder.java
src/main/java/info/unterrainer/commons/httpserver/interceptors/delegates/: GetListInterceptor.java
src/main/java/info/unterrainer/commons/httpserver/jpas/: BasicPermissionJpa.java
src/main/java/info/unterrainer/commons/httpserver/jsons/: AppVersionJson.java  BasicAsyncJson.java  BasicJson.java  ListJson.java  MessageJson.java  UserDataJson.java  VersionsJson.java
src/main/java/info/unterrainer/commons/httpserver/rql/: RqlData.java  RqlDataElement.java  RqlDataElementType.java  RqlDataType.java  RqlUtils.java  RqlVisitor.java
src/main/resources/: log4j.properties  postman_collection.json
src/test/java/info/unterrainer/commons/httpserver/: HttpServerTests.java  ObjectMapperMappingTests.java  OrikaMappingTests.java
src/test/java/info/unterrainer/commons/httpserver/jpas/: BasicJpa.java  ChildJpa.java
src/test/java/info/unterrainer/commons/httpserver/jsons/: BasicJson.java  ChildJson.java
src/test/java/info/unterrainer/commons/httpserver/rql/: RqlParserTest.java
src/test/java/info/unterrainer/commons/httpserver/scripts/: LocalTestServer.java
src/test/java/info/unterrainer/commons/httpserver/scripts/handlers/: StatusHandler.java
src/test/java/info/unterrainer/commons/httpserver/scripts/jpas/: TenantJpa.java  TestJpa.java  TestPermissionJpa.java
src/test/java/info/unterrainer/commons/httpserver/scripts/jsons/: TestJson.java
src/test/resources/: log4j.properties  log4j2-test.xml
src/test/resources/db/: info.unterrainer.commons.httpserver-master.xml
src/test/resources/db/db.info.unterrainer.commons.httpserver/: changelog-1.xml
src/test/resources/db/info/unterrainer/commons/httpserver/: changelog-1.xml
