<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-javalin-pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<properties>
		<mainclass>info.unterrainer.commons.httpserver.HttpServer</mainclass>
		<name>Http-Server</name>
		<package-path>info/unterrainer/commons/httpserver</package-path>
		<packg-string>info.unterrainer.commons.httpserver</packg-string>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>http-server</artifactId>
	<version>0.3.5</version>
	<name>HttpServer</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>jre-utils</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>rdb-utils</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>serialization</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-common</artifactId>
			<version>18.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>18.0.2</version>
		</dependency>
	</dependencies>

</project>