token literal names:
null
null
null
null
null
null
null
null
'('
')'
null
null
null
null

token symbolic names:
null
Operator
Like
NLike
NullOp
NotNullOp
And
Or
ParOpen
ParClose
Identifier
OptIdentifier
JpqlIdentifier
Whitespace

rule names:
eval
orExpression
andExpression
atomExpression
atomTerm
and
or
parOpen
parClose
optTerm
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 64, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 32, 5, 6, 4, 2, 27, 28, 5, 14, 8, 2, 28, 29, 5, 6, 4, 2, 29, 31, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 41, 5, 8, 5, 2, 36, 37, 5, 12, 7, 2, 37, 38, 5, 8, 5, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 50, 5, 10, 6, 2, 45, 46, 5, 16, 9, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 18, 10, 2, 48, 50, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 54, 5, 20, 11, 2, 52, 54, 5, 22, 12, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 19, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 14, 2, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 14, 2, 2, 70, 23, 3, 2, 2, 2, 6, 32, 41, 49, 53]