token literal names:
null
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Operator
NullOp
NotNullOp
And
Or
Identifier
JpqlIdentifier
Whitespace

rule names:
eval
orExpression
andExpression
atomExpression
term
operator
identifier
jpqlIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 66, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 8, 2, 1, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 30, 8, 3, 1, 2, 23, 24, 7, 9, 2, 2, 24, 25, 8, 3, 1, 2, 25, 26, 5, 6, 4, 2, 26, 27, 8, 3, 1, 2, 27, 29, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 42, 8, 4, 1, 2, 35, 36, 7, 8, 2, 2, 36, 37, 8, 4, 1, 2, 37, 38, 5, 8, 5, 2, 38, 39, 8, 4, 1, 2, 39, 41, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 8, 5, 1, 2, 47, 54, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 8, 5, 1, 2, 51, 52, 7, 4, 2, 2, 52, 54, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 8, 6, 1, 2, 57, 58, 7, 5, 2, 2, 58, 59, 8, 6, 1, 2, 59, 60, 5, 16, 9, 2, 60, 61, 8, 6, 1, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 8, 7, 1, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 8, 8, 1, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 8, 9, 1, 2, 70, 17, 3, 2, 2, 2, 5, 30, 42, 53]